;   This module contains subroutine PORT_INIT.  This is a generic
;   subroutine that sets up the ports according to the /INBIT and
;   /OUTBIT preprocessor directives in the project include file.
;   All analog inputs are also initialized to digital.  If any
;   analog peripherals are in use by this project, then they must
;   be separately initialized after PORT_INIT is called.
;   Assembly time logic is used to configure PORT_INIT to the
;   specific target PIC and its mix of analog peripherals and
;   ports.
;
/include "rdy2t.ins.aspic"
/include "(cog)src/pic/port.ins.aspic"

/call show_pin A 0
/call show_pin A 1
/call show_pin A 2
/call show_pin A 3
/call show_pin A 4
/call show_pin A 5

/call show_pin B 0
/call show_pin B 1
/call show_pin B 2
/call show_pin B 3
/call show_pin B 4
/call show_pin B 5
/call show_pin B 6
/call show_pin B 7

/call show_pin C 0
/call show_pin C 1
/call show_pin C 2
/call show_pin C 4
/call show_pin C 5
/call show_pin C 6
/call show_pin C 7

         end
