;   ***************************************************************
;   * Copyright (C) 2026, Embed LLC (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed LLC makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Set and get the user-definable name of this unit.  The following routines
;   are exported:
;
;     NAME_INIT
;
;       Initializes the state managed by this module.  Must be the first call
;       into this module.
;
;     NAME_GET_START
;
;       Initialize for reading the name.  The number of name string characters
;       is returned in REG0.  This is the number of times NAME_GET_CHAR can be
;       called to receive a valid character.
;
;       The PROM lock is acquired, and held until NAME_GET_END is called.
;
;     NAME_GET_CHAR
;
;       Get the next name character into REG0.  NULL (zero) is returned
;       indefinitely after the end of the name string.  Subroutine
;       NAME_GET_START must be called to set up getting the first name
;       character.
;
;     NAME_GET_END
;
;       End getting the name string.  This deallocates any system resources
;       claimed by NAME_GET_START, including the PROM lock acquired by
;       NAME_GET_START.
;
;     NAME_SET_START
;
;       Initialize for writing the name.  The PROM lock is acquired, and held
;       until NAME_SET_END is called.
;
;     NAME_SET_CHAR
;
;       Write the character in REG0 as the next name string character.  The
;       character is ignored if the maximum name string length has already been
;       reached.  Subroutine NAME_SET_START must be called to set up for writing
;       the first character, and NAME_SET_END must be called after writing the
;       last.
;
;     NAME_SET_END
;
;       End writing the name.  All pending writes to the non-volatile memory are
;       forced to the physical memory.  Any system resources acquired by writing
;       to the name are released.  That includes the PROM lock acquired by
;       NAME_SET_START.
;
;   The name is stored in non-volatile memory, as accessed thru the PROM
;   routines.  Since NV memory may be used by multiple modules built
;   independently of each other, the following constants must be defined outside
;   this module:
;
;     NAMEMAXLEN  -  Preprocessor, integer
;
;       Maximum name length supported, in number of characters.
;
;     NVADR_NAME  -  Assembler constant
;
;       The starting address in non-volatile memory of where the name is stored.
;
;   A total of NAMEMAXLEN+1 bytes must be reserved for the name.
;
/include "rdy2t.ins.aspic"

;*******************************************************************************
;
;   Configuration constants.
;
/const   name    string = "RDY2T" ;default name to set in HEX file
lbank    equ     0           ;register bank for the local state of this module

/include "(cog)src/pic/name.ins.aspic"

         end
