//   ***************************************************************
//   * Copyright (C) 2005, Embed Inc (http://www.embedinc.com)     *
//   *                                                             *
//   * Permission to copy this file is granted as long as this     *
//   * copyright notice is included in its entirety at the         *
//   * beginning of the file, whether the file is copied in whole  *
//   * or in part and regardless of whether other information is   *
//   * added to the copy.                                          *
//   *                                                             *
//   * The contents of this file may be used in any way,           *
//   * commercial or otherwise.  This file is provided "as is",    *
//   * and Embed Inc makes no claims of suitability for a          *
//   * particular purpose nor assumes any liability resulting from *
//   * its use.                                                    *
//   ***************************************************************
//
//   Define the command and response opcodes used by this firmware.
//
//   This file must have no other dependencies so that it can be used in
//   isolation to export the command and response names and opcodes to elsewhere
//   without requiring the full firmware build environment to be set up.
//
//   This file is included from the CMDRSP module to make include files for
//   other languages that define the command and response opcodes.  It is also
//   included from the main project include file so that all ASPIC modules have
//   access to the command and response opcode definitions.
//

//******************************************************************************
//
//   Set all the optional feature enable switches used here to TRUE, unless they
//   are already set.  This causes the full set of commands and responses to be
//   written to different languages by the generic CMDRSP module.  For use by
//   this firmware directly, this file is included from the main project include
//   file after the feature-enable switches have already been set.
//
//   The net result is that only the enabled commands are visible in the
//   firmware itself, but files for use by external routines define the full set
//   of commands.
//
/if [not [exist "enab_bitsam:const"]] then
  /const enab_bitsam bool = true
  /endif

//******************************************************************************
//
//   Command opcodes.
//
//   These are string constants named cmd_<commandname>.  Their contents is:
//
//     opc [entrypoint]
//
//   The integer opcode value is the first token, and is required.  The optional
//   second token is the entry point of the command routine to run for that
//   opcode.  The default is cm_<commandname>.
//
//   Examples
//
//     cmd_blork = "3"
//
//       Opcode 3, command routine "cm_blork".
//
//     cmd_barf = "7 gopuke"
//
//       Opcode 7, command routine "gopuke".
//
/const   cmd_nop = "0 cmd_done" ;NOP
/const   cmd_ping = 1        ;send PONG response
/const   cmd_fwinfo = 2      ;send FWINFO response, gives FW type, ver and seq
/const   cmd_nameset = 3     ;set user-settable device name, ignored
/const   cmd_nameget = 4     ;get device name, fixed from DEVNAME constant
/const   cmd_getcmds = "5 cmd_getcmds" ;get set of implemented commands
/if enab_bitsam then
  /const cmd_bitsam = 6      ;enable/disable live bit sampling
  /endif

//******************************************************************************
//
//   Response opcodes.
//
//   These are integer constants named rsp_<responsename>.  The value of each
//   constant is the 0-255 opcode for that response.
//
/const   rsp_nop integer = 0 ;NOP
/const   rsp_pong integer = 1 ;response to PING command
/const   rsp_fwinfo integer = 2 ;firmware type, version, and sequence
/const   rsp_name integer = 3 ;reports unit name string
/const   rsp_cmds integer = 4 ;implemented/unimplemented status for each command
/const   rsp_bitsam integer = 5 ;sampled bit values
