;   ***************************************************************
;   * Copyright (C) 2008, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   Include file for the RDY2T PIC application.
;
;   This application is meant to be a template for firmware that runs on a Embed
;   ReadyBoard-02.
;
/include "rdy2tlib.ins.aspic"

;*******************************************************************************
;
;   Built-in feature enable/disable switches.
;
/const   enab_usb bool = true ;USB communication, command/response protocol
/const   enab_uart bool = false ;UART I/O
/const   enab_bitsam bool = true ;live input bit sampling
;
;   Application configuration parameters
;
/const   ntasks  integer = 4 ;maximum number of tasks supported
/const   namemaxlen integer = 40 ;max supported device name string length
gbankadr equ     0           ;adr within globals bank (access bank on PIC18)
;
;   Configuration for optional BITSAM feature.
;
/const   bitsam_port string = "B" ;port containing input pin to sample
/const   bitsam_bit integer = 0 ;bit within port of input pin to sample

/if enab_usb then
  /outbit usbdn portc 4      ;USBD-
  /outbit usbdp portc 5      ;USBD+
  /endif

/if enab_uart then
  /outbit tx portc 6 n       ;serial transmit
  /inbit rx portc 7 n        ;serial receive
  /endif

/if enab_bitsam then
  /inbit bitsam port[chars [lcase bitsam_port]] [v bitsam_bit]
  /flag bitsam               ;live sampling is enabled
  /endif

tsksave  set     0           ;build the mask of registers for TASK_YIELD to save
tsksave  set     tsksave | regf0
tsksave  set     tsksave | regf1
tsksave  set     tsksave | regf2
tsksave  set     tsksave | regf3
tsksave  set     tsksave | regf4
tsksave  set     tsksave | regf5
tsksave  set     tsksave | regf6
tsksave  set     tsksave | regf7
;
;   Derived constants.
;
/include "(cog)src/pic/cmdusb_setup.ins.aspic"
/include "(cog)src/pic/prom_setup.ins.aspic"
/include "(cog)src/pic/task_setup.ins.aspic"
/include "(cog)src/pic/usb_setup.ins.aspic"
/include "rdy2t_cmdrsp.ins.aspic"
/include "rdy2t_usb.ins.aspic"

;**********
;
;   Non-volatile memory allocation.  Each of the NVADR_xxx symbols is the offset
;   of a particular piece of non-volatile state from the beginning of the
;   non-volatile memory.
;
;   Fixed allocation of the NV mem is performed here instead of letting the
;   linker place individual pieces of state so that consistancy is maintained
;   between firmware versions.  To the extent possible, newer firmware versions
;   should use the same NV mem state in the same locations as previous versions.
;   This at least makes it possible for non-volatile settings to be preserved
;   for some types of firmware updates, such as bootloads.  Note that this
;   comment does not guarantee any such mechanisms are actually implemented.
;
  cblock 0
         nvadr_name:1        ;start of device name, length byte
         nvadr_namechars:[v namemaxlen] ;the name string characters
    endc

;**********
;
;   Global 1-bit flags private to this firmware.  Some flags may have already
;   been defined in the xxx_SETUP.INS.ASPIC library files, included above.
;   Global flags are defined with the /FLAG preprocessor command.  See the
;   PREPIC doc file for details.
;

;**********
;
;   I/O pin declarations.
;
;   Pins with functions used by optionally enabled mechanism are defined above.
;
;   Define all the remaining pins to the generic names and as outputs driven
;   low.
;
/call AssignPin A 0
/call AssignPin A 1
/call AssignPin A 2
/call AssignPin A 3
/call AssignPin A 4
/call AssignPin A 5

/call AssignPin B 0
/call AssignPin B 1
/call AssignPin B 2
/call AssignPin B 3
/call AssignPin B 4          ;pushbutton
/call AssignPin B 5          ;pushbutton, PGM, 910 kOhm to ground
/call AssignPin B 6          ;pushbutton, PGC during programming and debugging
/call AssignPin B 7          ;pushbutton, PGD during programming and debugging

/call AssignPin C 0
/call AssignPin C 1
/call AssignPin C 2
/call AssignPin C 4
/call AssignPin C 5
/call AssignPin C 6
/call AssignPin C 7

/call check_pin_err          ;verify no pin conflicts
